*
Description: Contains the styling for Site Branding
Author: Chitradevising Roocha
Email: 20343701@student.curtin.edu
Tags: Website, Branding, Colour Palette
If you find hex-colours confusing choose names from:
https://en.wikipedia.org/wiki/Web_colors

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior:auto;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 85%;
    width: 85%;
    object-fit:contain;
    
}

p {
    color:deeppink;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: bisque;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}

    .section-title span {
        color: hotpink;
    }




.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: hotpink;
}

    .brand h1 span {
        color:hotpink;
    }


#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

    #header .header {
        min-height: 8vh;
        background-color: pink;
        
    }

    #header .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1300px;
        padding: 0 10px;
    }

    #header .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: rgb(31, 30, 30);
        width: 100vw;
        height: 100vh;
        left: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow-x: hidden;
        
    }

        #header .nav-list ul.active {
            left: 5%;
        }

        #header .nav-list ul a {
            font-size: 2.5rem;
            font-weight: 500;
            letter-spacing: 0.2rem;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            padding: 20px;
            display: block;
        }

            #header .nav-list ul a::after {
                content: attr(data-after);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                color: rgba(240, 248, 255, 0.021);
                font-size: 13rem;
                letter-spacing: 50px;
                z-index: -1;
            }           

        

    #header .navigation {
        height: 65px;
        width: 65px;
        display: inline-block;
        border: 3px solid white;
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        cursor: pointer;
        transform: scale(0.8);
        margin-right: 20px;
    }

        #header .navigation:after {
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 3px solid white;
            animation: navigation_puls 1s ease infinite;
        }

        #header .navigation .bar {
            height: 2px;
            width: 30px;
            position: relative;
            background-color: white;
            z-index: -1;
        }

            #header .navigation .bar::after,
            #header .navigation .bar::before {
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                background-color: white;
                transition: 0.2s ease;
                transition-property: top, bottom;
            }

            #header .navigation .bar::after {
                top: 9px;
            }

            #header .navigation .bar::before {
                bottom: 9px;
            }

        #header .navigation.active .bar::before {
            bottom: 0;
        }

        #header .navigation.active .bar::after {
            top: 0;
        }

#hero {
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

    #hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: floralwhite;
        opacity: 0.5;
        z-index: -1;
    }

    #hero .hero {
        max-width: 1275px; 
        margin: 0 auto;
        padding: 0 50px;
      
    }

 #hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position:center;
     color: hotpink;
}



#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

    #about .col-right h2 {
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        margin-bottom: 10px;
    }

    #about .col-right p {
        margin-bottom: 20px;
    }

    #about .col-right .cta {
        color: black;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
    }

#about .col-left .about-img {
    height: 95%;
    width: 95%;
    position: center;
}

    #about .col-left .about-img::after {
        position: center;
        left: -30px;
        top: 19px;
        height: 98%;
        width: 98%;
    }
    #project .project {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#project .project-header h1 {
    margin-bottom: 50px;
}

#project .all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#project .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#project .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#project .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: center;
}

#contact .contact {
    flex-direction: column;
    max-width: 1400px;
    margin: 0 auto;
    width: 90%;
}

#contact .contact-items {
    width: 100%;
}

#contact .contact-items {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    padding: 25px;
    margin: 25px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 pink;
    transition: 0.5s ease box-shadow;
}

  #contact .contact-item:hover {
        box-shadow: 0px 0px 6px 0 pink;
    }

#contact .icon {
    width: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 2px;
}

#contact .contact-info h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 800;
}
#contact .contact-info h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 800;
}
#contact .form {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
#myreflection .reflection {
    flex-direction: column;
    text-align: justify-all;
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 0;
}

#myreflection .reflection-top {
    max-width: 500px;
    margin: 0 auto;
}

#myreflection .reflection-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

#myreflection .reflection-item {
    flex-basis: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

    #myreflection .reflection-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: 0.9;
        z-index: -1;
    }

#myreflection .reflection-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#myreflection .reflection-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#myreflection .reflection-item p {
    color: white;
    text-align: left;
}



#footer {
    background-image:radial-gradient(0,0,0,0.3);
}

    #footer .footer {
        min-height: 200px;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 10px;
    }

  

    #footer .social-icon {
        display: flex;
        margin-bottom: 30px;
    }

    #footer .social-item {
        height: 50px;
        width: 50px;
        margin: 0 5px;
    }

        #footer .social-item img {
            filter:contrast();
            transition: 0.5s ease filter;
        }

        #footer .social-item:hover img {
            filter:contrast();
        }


@keyframes navigation_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color:hotpink;
        font-weight: 600;
    }
}

@media only screen and (min-width: 768px) {

    h1.section-title {
        font-size: 7rem;
    }


    #hero h1 {
        font-size: 6rem;
    }

    #relfection .reflections-bottom .reflection-item {
        flex-basis: 45%;
        margin: 2.5%;
    }

    #project .project-item {
        flex-direction: row;
    }

        #project .project-item:nth-child(even) {
            flex-direction: row-reverse;
        }

    #project .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #project .all .project-info {
        height: 100%;
    }

    #project .all .project-img {
        height: 100%;
    }

    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid lightblue;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

        #about .col-right h1 {
            text-align: left;
        }

    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }

    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }

        #contact .contact-item .icon {
            height: 100px;
            width: 100px;
        }

            #contact .contact-item .icon img {
                object-fit: contain;
            }

        #contact .contact-item .contact-info {
            width: 100%;
            text-align: left;
            padding-left: 20px;
        }
}

@media only screen and (min-width: 1200px) {

    #header .navigation {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

        #header .nav-list ul li {
            display: inline-block;
        }

            #header .nav-list ul li a {
                font-size: 1.8rem;
            }

        #header .nav-list ul a:after {
            display: none;
        }


    #myreflection .reflection-bottom .relfection-item {
        flex-basis: 25%;
        margin: 2%;
    }
}
